[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-HOME-CNC
DEBUG = 0x7FFFFFFF

[DISPLAY]

DISPLAY = axis
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.0
MAX_SPINDLE_OVERRIDE = 1.0
MAX_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_VELOCITY = .25
DEFAULT_SPINDLE_SPEED = 200
PROGRAM_PREFIX = ./nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
TOOL_EDITOR = tooledit
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in
EDITOR = nvim

[FILTER]

[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = stepper.var

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]

EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# nanosecs
BASE_PERIOD =  50000
SERVO_PERIOD = 1000000

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME = 0.100

# tool table file
TOOL_TABLE = sim.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

[HAL]

HALFILE = stepper.hal
HALFILE = rpio.hal
HALFILE = global.hal

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 20
DEFAULT_LINEAR_ACCELERATION = 50
MAX_LINEAR_ACCELERATION = 50
POSITION_FILE = position.txt

[KINS]
KINEMATICS = trivkins
JOINTS = 3
# 1600 pulses pre one stepper revolution
# one revolution is 4mm linear
# so to travel 1mm we need 400 pulses

[AXIS_X]
MAX_VELOCITY = 20
MAX_ACCELERATION = 80.0
MIN_LIMIT = 0.0
MAX_LIMIT = 250.0

[AXIS_Y]
MAX_VELOCITY = 20
MAX_ACCELERATION = 80.0
MIN_LIMIT = 0.0
MAX_LIMIT = 225.0

[AXIS_Z]
MAX_VELOCITY = 20
MAX_ACCELERATION = 80.0
MIN_LIMIT = -20.0
MAX_LIMIT = 80.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 20
MAX_ACCELERATION = 80.0
BACKLASH = 0.000
STEP_SCALE = 400
INPUT_SCALE = 400
FERROR = 2.0
MIN_FERROR = 1.0
MIN_LIMIT = 0.0
MAX_LIMIT = 250.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 4.0
HOME_LATCH_VEL = 1.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 20
MAX_ACCELERATION = 80.0
BACKLASH = 0.000
STEP_SCALE = 400
INPUT_SCALE = 400
FERROR = 2.0
MIN_FERROR = 1.0
MIN_LIMIT = 0.0
MAX_LIMIT = 225.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 4.0
HOME_LATCH_VEL = 1.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 80.0
BACKLASH = 0.000
STEP_SCALE = 400
INPUT_SCALE = 400
MIN_LIMIT = -20.0
MAX_LIMIT = 80.0
FERROR = 2.0
MIN_FERROR = 1.0
HOME_OFFSET = -20.0
HOME_SEARCH_VEL = 4.0
HOME_LATCH_VEL = 1.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 0
